* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #e0e0e0;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 1);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
    z-index: 1;
}

.topbar h2 {
    color: #299b63;
}

.main {
    position: absolute;
    width: 100%;
    top: 60px;
    min-height: calc(100vh - 60px);
    background-color: #e0e0e0;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 1);
}

.number {
    font-size: 16px;
    font-weight: 500;
    color: #299b63;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #299b63;
}

.charts_sup {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.charts_low {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr;
    justify-content: center;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 1);
    width: 100%;
}

.cpu_details{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    color: #299b63;
    text-align: center;
}

.chart h3 {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #888;
    text-align: center;
}

canvas {
    max-width: 100%;
    height: auto;
}


@media (max-width:880px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts_sup {
        grid-template-columns: 1fr;
    }

    #doughnut-chart {
        padding: 50px;
    }

    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 0.5fr;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .charts_sup .charts_low {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .chart {
        padding: 10px;
    }

    

    #doughnut-chart {
        padding: 10px;
    }

    #doughnut {
        padding: 10px;
    }
}